/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-web-form-handler",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"API_HOST": "https://marekus.eu",
		"EMAIL_SENDER": "personal_web_form@email.marekus.eu",
		"EMAIL_RECIPIENT": "fodormarek5@gmail.com",
		"EMAIL_SUBJECT": "Personal Web - Contact Form",
		"ERROR_EMAIL_RECIPIENT": "fodormarek5@gmail.com",
		"ERROR_EMAIL_SENDER": "personal_web_form_error@email.marekus.eu",
		"ERROR_EMAIL_SUBJECT": "Personal Web - Contact Form Error",
	},
}
